<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/747f9e06bc.js" crossorigin="anonymous"></script>
        <title>Ohmyfood!</title>
    </head>
    <body>
        <!--Header-->
        <header>
            <div class="header_logo">
                <img src="images/logo/ohmyfood@2x.svg" alt="Ofmyfood">
            </div>
            <div class="localisation">
                <i class="fas fa-map-marker-alt localisation_icon"></i>
                <p>Paris, belleville</p>
            </div>
            <div class="reservation">
                <h1> Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurant d'exceptions, sélectionnés par nos soins.</p>
                <a href="#">Explorer nos restaurants</a>
            </div>
        </header>
        <!--Fonctionnement-->
        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
            <div class="fonctionnement_box">
                <span class="fonctionnement_number">1</span>
                <i class="fas fa-mobile-alt"></i>
                <p>Choisissez un restaurant</p>
            </div>
            <div class="fonctionnement_box">
                <span class="fonctionnement_number">2</span>
                <i class="fas fa-list-ul"></i>
                <p>Composez votre menu</p>
            </div>
            <div class="fonctionnement_box">
                <span class="fonctionnement_number">3</span>
                <i class="fas fa-store"></i>
                <p>Dégustez au restaurant</p>
            </div>
        </section>
        <!--Restaurants-->
        <section class="restaurants">
            <h2>Restaurants</h2>
            <div class="restaurants_box">
                <img class="image_box" src="images/restaurants/lapalettedugout.jpg" alt="La palette du goût">
                <div class="restaurants_new">Nouveau</div>
                <div>
                    <h3>La palette du goût</h3>
                    <p>Ménilmontant</p>
                </div>
                <div class="icon_hearts">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="restaurants_box">
                <img class="image_box" src="images/restaurants/Lanoteenchantee.jpg" alt="La note enchantée">
                <div class="restaurants_new">Nouveau</div>
                <div>
                    <h3>La note enchantée</h3>
                    <p>Charonne</p>
                </div>
                <div class="icon_hearts">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="restaurants_box">
                <img class="image_box" src="images/restaurants/alafrancaise.jpg" alt="A la française">
                <div>
                    <h3>A là française</h3>
                    <p>Cité Rouge</p>
                </div>
                <div class="icon_hearts">
                    <i class="far fa-heart"></i>
                </div>
            </div>
            <div class="restaurants_box">
                <img class="image_box" src="images/restaurants/ledelicedessens.jpg" alt="Le délice des sens">
                <div>
                    <h3>Le délice des sens</h3>
                    <p>Folie-Méricourt</p>
                </div>
                <div class="icon_hearts">
                    <i class="far fa-heart"></i>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer_logo">
                <img src="images/logo/ohmyfood@2x.svg">
            </div>
            <div class="footer_propositions">
                <div class="footer_icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <a href="#"> Proposer un restaurant</a>
            </div>
            <div class="footer_partners">
                <div class="footer_icon">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <a href="#"> Devenir partenaire</a>
            </div>
            <a href="#" class="footer_mentions"> Mentions légales</a>
            <a href="mailto:inventeruneadresse" class="footer_contact"> Contact</a>
        </footer>
    </body>
</html>